# from this output it is clear that random integer generation is a bottleneck in this script

 1101677 function calls (1101649 primitive calls) in 2.391 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000    2.391    2.391 {built-in method builtins.exec}
        1    2.213    2.213    2.391    2.391 matmult.py:1(<module>)
   125250    0.023    0.000    0.164    0.000 random.py:332(randint)
   125250    0.058    0.000    0.141    0.000 random.py:291(randrange)
   125250    0.040    0.000    0.062    0.000 random.py:242(_randbelow_with_getrandbits)
   375750    0.021    0.000    0.021    0.000 {built-in method _operator.index}
   158628    0.011    0.000    0.011    0.000 {method 'getrandbits' of '_random.Random' objects}
   125250    0.011    0.000    0.011    0.000 {method 'bit_length' of 'int' objects}
      250    0.005    0.000    0.006    0.000 {built-in method builtins.print}
    63109    0.005    0.000    0.005    0.000 {built-in method builtins.len}
      6/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:1349(_find_and_load)
      6/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      6/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:989(exec_module)
      500    0.000    0.000    0.001    0.000 cp1252.py:18(encode)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      500    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_encode}
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1520(find_spec)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1491(_get_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
     12/2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       12    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        2    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      806    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
      132    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        6    0.000    0.000    0.000    0.000 __init__.py:102(find_spec)
       86    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000023E15232AC0}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
      124    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       44    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       24    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        6    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       28    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       28    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       18    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFAF3ED6A20}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        6    0.000    0.000    0.000    0.000 __init__.py:109(<lambda>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)


